# VTest

./: README.md
VTest/VTest/jersey_restful_webservice-master/src/main/java/br/com/volvo/: DepartmentService.java  UserService.java
VTest/VTest/jersey_restful_webservice-master/src/main/java/br/com/volvo/api/: DepartmentResource.java
VTest/VTest/jersey_restful_webservice-master/src/main/java/br/com/volvo/config/: ApplicationConfig.java
VTest/VTest/jersey_restful_webservice-master/src/main/java/br/com/volvo/view/: UserMB.java
VTest/VTest/jersey_restful_webservice-master/src/main/webapp/WEB-INF/: web.xml
VTest/VTest/jersey_restful_webservice-master/src/main/webapp/js/: users.js
VTest/jersey_restful_webservice-master/src/main/java/br/com/volvo/api/converter/: DepartmentConverter.java
VTest/jersey_restful_webservice-master/src/main/java/br/com/volvo/persistence/: PermissionDao.java
VTest/jersey_restful_webservice-master/src/main/webapp/: departments.xhtml  index.xhtml  layout.xhtml  modalCollection.xhtml
jersey_restful_webservice-master/: .project  pom.xml
jersey_restful_webservice-master/src/main/java/br/com/volvo/: DepartmentServiceImpl.java  PermissionService.java  UserServiceImpl.java
jersey_restful_webservice-master/src/main/java/br/com/volvo/api/data/: Department.java  Permission.java
jersey_restful_webservice-master/src/main/java/br/com/volvo/config/: ApplicationBinder.java
jersey_restful_webservice-master/src/main/java/br/com/volvo/entity/: DepartmentEntity.java  PermissionEntity.java
jersey_restful_webservice-master/src/main/java/br/com/volvo/persistence/: DepartmentDao.java  DepartmentDaoImpl.java  UserDao.java
jersey_restful_webservice-master/src/main/java/br/com/volvo/view/: DepartmentMB.java  PermissionMB.java
jersey_restful_webservice-master/src/main/webapp/js/: permissions.js
jersey_restful_webservice-master/src/test/java/br/com/volvo/api/: DepartmentResourceTest.java
src/main/java/br/com/volvo/: PermissionServiceImpl.java
src/main/java/br/com/volvo/api/: PermissionResource.java  UserResource.java
src/main/java/br/com/volvo/api/data/: User.java
src/main/java/br/com/volvo/entity/: UserEntity.java
src/main/java/br/com/volvo/persistence/: PermissionDaoImpl.java  UserDaoImpl.java
src/main/webapp/: permissions.xhtml  users.xhtml
src/main/webapp/js/: departments.js
src/test/java/br/com/volvo/api/: UserResourceTest.java
